onWallpaper/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow x:Class="onWallpaper.MainWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns:Controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onWallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" Height="650" MinHeight="500" MinWidth="550" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" OpacityMask="White"
                           DMWindowShadowOpacity="1" DMWindowShadowSize="5"
                           Background="Transparent">

    <Grid Background="Transparent">
        <Border  Name="myBorder" CornerRadius="8" Background="White"/>
        <Grid  Background="White" Opacity="0.8">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder}"/>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#1f2235"></Grid>
            <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Controls:DMSystemMinButton DMSystemButtonSize="30" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonForeground="#383838" HorizontalAlignment="Right"/>
                <Controls:DMSystemMaxButton DMSystemButtonSize="30" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonForeground="#383838"/>
                <Controls:DMSystemCloseButton Click="closeBtnClicked" DMSystemButtonSize="30" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonForeground="#383838"/>
            </WrapPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#1f2235">
                <TabControl Background="White" TabStripPlacement="Left" BorderThickness="0" >
                    <Controls:DMTabItem Height="50" Width="70" Header="&#xe63e;" Style="{StaticResource simpleTabItem}" FontSize="30px">
                        <StackPanel Orientation="Vertical" Margin="45,0,100,0">
                            <TextBlock Text="下载壁纸目录选择：" Foreground="#333333" FontSize="13" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Controls:DMTextBox x:Name="downloadPathText" MaxWidth="500" HorizontalAlignment="Left" FontSize="13" MinWidth="180" Height="30" CornerRadius="4" IsReadOnly="True" Cursor="Arrow"/>
                                <Controls:DMButton  Height="30"  Content="选择目录" FontSize="12" CornerRadius="4" Padding="8,1" Margin="12,0,0,0" Click="selectDownloadFolderBtnClicked"  />
                            </StackPanel>
                            <TextBlock Text="收藏壁纸目录选择：" Foreground="#FF333333" FontSize="13" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Controls:DMTextBox x:Name="collectionPathText" MaxWidth="500" HorizontalAlignment="Left" FontSize="13" MinWidth="180" Height="30" CornerRadius="4" IsReadOnly="True" Cursor="Arrow"/>
                                <Controls:DMButton  Height="30"  Content="选择目录" FontSize="12" CornerRadius="4" Padding="8,1" Margin="12,0,0,0" Click="selectCollectionFolderBtnClicked"  />
                            </StackPanel>
                            <TextBlock Text="选择壁纸切换时间：" Foreground="#FF333333" FontSize="13" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Controls:DMTextBox MaxWidth="500" HorizontalAlignment="Left" FontSize="13" MinWidth="180" Height="30" CornerRadius="4" KeyUp="selectIntervalInputKeyUp" />
                                <TextBlock Text="秒" Foreground="#FF333333" FontSize="13" Margin="12,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="选择切换方式：" Foreground="#FF333333" FontSize="13" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Controls:DMRadioButton Content="随机切换" IconColor="#FF1E9FFF" FontSize="12"/>
                                <Controls:DMRadioButton Content="按顺序切换" IconColor="#FF1E9FFF" FontSize="12" Margin="24,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="选择收藏壁纸出现概率：" Foreground="#FF333333" FontSize="13" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Slider x:Name="rate" Margin="0,5,0,0" LargeChange="0.1" Maximum="1" SmallChange="0.1" Style="{StaticResource DMOpacitySlider}" Width="260" ToolTip="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                                <Controls:DMButton Click="startBtnClicked" Height="30"  Content="启动" FontSize="12" CornerRadius="8" Padding="8,1" Margin="0,0,0,0"  />
                            </StackPanel>
                        </StackPanel>

                    </Controls:DMTabItem>
                    <Controls:DMTabItem Height="50" Width="70" Header="&#xeb78;" Style="{StaticResource simpleTabItem}" FontSize="30px">
                    </Controls:DMTabItem>
                </TabControl>
                <ResizeGrip VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
			    HorizontalAlignment="Right" VerticalAlignment="Bottom"></ResizeGrip>
            </Grid>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
